import java.util.Random;
import java.util.Scanner;

public class main2 {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);

//at1
//        System.out.println("digite o numero");
//        int num = ler.nextInt();
//
//
//    for (int f=1; num  >=f; f=f +2){
//        System.out.println(f);
//        }



        //att2
//        System.out.println("Digite um numero");
//        int num = ler.nextInt();
//        for (int i = 1; i<=num; i++){
//            System.out.print("-");
//            for (int ia = 1; ia <=i; ia++){
//                System.out.printf("#");
//
//            }
//            System.out.printf("\n");
//    }

        //att3
//        int soma=0;
//        System.out.println("Digite um numero ");
//        int n = ler.nextInt();
//        Random r = new Random();
//
//
//        for (int i = 0; i < n; i++) {
//                int kkk =(r.nextInt(6) + 1);
//
//            System.out.println("Sorteou: " + kkk ) ;
//
//            soma+=kkk;
//
//        }
//
//        System.out.printf("result %d", soma);



        //at4

//        int[] valor =new int[4];
//        int tamanho = 0;
//
//        for (int i = 0; i < valor.length; ++i)
//        {
//            System.out.println("digite o valor " + (i+1) + " do preço");
//            valor[i]= ler.nextInt();
//
//           if (valor[i] > tamanho){
//               tamanho = valor[i];
//
//
//           }
//        }
//        System.out.println("o numero mairo e" + tamanho);

    //5




    }
}
