import java.util.Random;import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;
import java.util.Scanner;
public class att4 {
    public static void main(String[] args) {


Scanner sc = new Scanner (System.in);
//        int valor[] = new int[4];
//                int mr = 0, mn = Integer.MAX_VALUE;
//
//        for(int i = 0; i < valor.length; i++){
//            System.out.print("Digite o " +(i+1)+"º valor: ");
//            valor[i] = sc.nextInt();
//            if(valor[i] > mr){
//                mr = valor[i];
//            }
//        }
//        for (int j = 0; j < valor.length; j++) {
//            if(valor[j] < mn){
//                mn = valor[j];
//            }
//        }
//        System.out.println("Maior valor = "+ mr);
//        System.out.println("Menor valor = "+ mn);


// int valor[] = new int[4];
//    int n1 =0, n2 = Integer.MAX_VALUE;
//
//    for (int i=0; i < valor.length; i++ ){
//        System.out.println("Digite um valor" + (i+1)+"° valor" );
//        valor[i]= sc.nextInt();
//        if (valor[i]>n1){
//            n1 = valor[i];
//
//        }
//        for (int j=0; j < valor.length;j++ ){
//            if (valor[j] < j){
//                n2 = valor[j];
//            }
//        }
//
//    }
//        System.out.println("o maior é"+n1);
//        System.out.println("o menor é"+n2);



        System.out.println("Digite a quantidade de nomes que você quer digitar (Tem que ser divisivel por 3): ");
        int limite = sc.nextInt();

        if (limite % 3 != 0) {
            System.out.println("Erro! Número tem que ser divisivel por 3!");
        } else {
            int quantidades = limite / 3;

            String[] nomesPedidos = new String[limite];
            for (int i = 0; i < limite; i++) {
                System.out.println("Digite o próximo nome: ");
                nomesPedidos[i] = sc.next(); //O fato de ter next() e não nextLine() permite não ignorar loop
            }

            List<String> nomesLista = Arrays.asList(nomesPedidos);
            Collections.shuffle(nomesLista);                               // Primeiro você transforma array em lista, embaralha
            String[] nomesEmbaralhados = nomesLista.toArray(nomesPedidos); // essa lista, e então transforma ela em array

            int indexador = 0;
            for (int j = 0; j < quantidades; j++) {
                int numeroGrupo = j + 1;
                System.out.printf("Grupo %d: \n", numeroGrupo);
                for (int k = 0; k < 3; k++) {
                    System.out.println(nomesEmbaralhados[indexador]);
                    indexador++;
                }
            }







    }


}
}
